spring.datasource.url=jdbc:mysql://mysql:3306/logindb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

